asgiref==3.5.2
asttokens==2.2.1
autopep8==1.7.0 
backcall==0.2.0 
colorama==0.4.6 
comm==0.1.2     
cycler==0.11.0  
debugpy==1.6.4
decorator==5.1.1
distlib==0.3.5
Django==4.1.1
entrypoints==0.4
executing==1.2.0
filelock==3.8.0
fonttools==4.37.0
ipykernel==6.19.3
ipython==8.7.0
jedi==0.18.2
jupyter_client==7.4.8
jupyter_core==5.1.0
kiwisolver==1.4.4
matplotlib==3.5.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.2
packaging==21.3
pandas==1.4.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.9.1
pygame==2.1.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==305
pyzmq==24.0.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.2
toml==0.10.2
tornado==6.2
traitlets==5.8.0
tzdata==2022.2
virtualenv==20.16.3
virtualenvwrapper-win==1.2.7
wcwidth==0.2.5